<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Eng</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="nav-left">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQHUGW8h_DvCPg/profile-displayphoto-shrink_400_400/0/1636683021828?e=1644451200&v=beta&t=6YbLsXyONiu8YSwVkDoRLeq7pG4n2Xh8tnP9hSK8ep0" alt="">
            <h1><span>miles</span> eng</h1>
        </div>

        <div class="nav-right">
            <div class="wide-screen">
                <a href="#" class="link-text">resume</a>
                <a href="#projects" class="link-text">projects</a>
                <a href="#contact" class="link-text">contact</a>
            </div>

            <div class="narrow-screen">
                <a href="#"><div class="link-img fas fa-envelope-open-text"></div></a>
                <a href="#projects"><div class="link-img fas fa-project-diagram"></div></a>
                <a href="#contact"><div class="link-img far fa-id-badge"></div></a>
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <h1 class="intro">Hi! I'm Miles.</h1>
        <p class="info">I'm a computer science student at Duke University.</p>
    </section>

    <section class="skills" id="skills">
        <h1 class="intro intro-header">what i do</h1>

        <div class="skills-container">
            <div class="skill">
                <h2>web development</h2>
                <div class="skill-bars">
                    <div class="bar-container">
                        <div class="bar html">
                            <p>HTML</p>
                            <div class="fab fa-html5"></div>
                        </div>
                    </div>

                    <div class="bar-container">
                        <div class="bar css">
                            <p>CSS</p>
                            <div class="fab fa-css3"></div>
                        </div>
                    </div>

                    <div class="bar-container">
                        <div class="bar javascript">
                            <p>Javascript</p>
                            <div class="fab fa-js-square"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skill">
                <h2>object-oriented</h2>
                <div class="skill-bars">
                    <div class="bar-container">
                        <div class="bar python">
                            <p>Python</p>
                            <div class="fab fa-python"></div>
                        </div>
                    </div>

                    <div class="bar-container">
                        <div class="bar java">
                            <p>Java</p>
                            <div class="fab fa-java"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h1 class="intro intro-header">my <span>projects</span></h1>

        <div class="projects-container">
            <div class="project">
                <img src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                <div class="description">
                    <h3>content</h3>
                    <p>description</p>
                    <a href="#">link</a>
                </div>
            </div>

            <div class="project">
                <img src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                <div class="description">
                    <h3>content</h3>
                    <p>description</p>
                    <a href="#">link</a>
                </div>
            </div>

            <div class="project">
                <img src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                <div class="description">
                    <h3>content</h3>
                    <p>description</p>
                    <a href="#">link</a>
                </div>
            </div>

            <div class="project">
                <img src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                <div class="description">
                    <h3>content</h3>
                    <p>description</p>
                    <a href="#">link</a>
                </div>
            </div>

            <div class="project">
                <img src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                <div class="description">
                    <h3>content</h3>
                    <p>description</p>
                    <a href="#">link</a>
                </div>
            </div>

            <div class="project">
                <img src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                <div class="description">
                    <h3>content</h3>
                    <p>description</p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
    </section>

    <section class="coursework-coursework">
        <h1 class="intro intro-header"><span>relevant</span> coursework</h1>
        <div class="course-container">
            <div class="course"></div>
            <div class="course"></div>
            <div class="course"></div>
            <div class="course"></div>
            <div class="course"></div>
            <div class="course"></div>
            <div class="course"></div>
            <div class="course"></div>
        </div>
    </section>

    <section class="contact" id="contact">

    </section>
    
    <footer id="footer">
        <p>created by Miles Eng</p>
        <p>photos from <a href="https://unsplash.com">unsplash.com</a></p>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>