<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='resources/style.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&family=Zen+Kaku+Gothic+New:wght@300;400;500;700&display=swap" rel="stylesheet">
        <title>Miles Eng</title>
    </head>
    <body>
        <nav>
            <div id='header'>
                <div id='left'>
                    <span><strong>MILES</strong> ENG</span>
                </div>
                <div id='right'>
                    <span class='links'><a href='resources/resume.pdf'>Resume</a></span>
                    <span class='links desktop-only'><a href='#courses'>Coursework</a></span>
                    <span class='links desktop-only'><a>Projects</a></span>
                    <span class='links desktop-only'><a href='#hobbies'>Hobbies</a></span>
                </div>
            </div>
        </nav>
        <div id='banner'>
            <div id='banner-text'>
                <h1>Hi! My name is Miles.</h1>
                <h3>I'm a computer science student at Duke University.</h3>
            </div>
        </div>
        <div id='container'>
            <div class='col-container' id='left-col'>
                <div class='lflex-container' id='about-me'>
                    <h1>About Me</h1>
                    <div id='about-me-info'>
                        <img src='resources/images/headshot.jpg'>
                        <p>Lorem ipsum whateve blah blah blah i just need to have a placeholder of info
                            so that this section works out the way I want it to.</p>
                    </div>
                </div>
                <div class='lflex-container' id='courses'>
                    <h1>Relevant Coursework</h1>
                    <div class='course-container'>
                        <img src='resources/images/cs101.jpg'>
                        <div class='course-text left-course'>
                            <h3>COMPSCI 101:</h3>
                            <h4>Intro to Computer Science</h4>
                            <p>This class was an introduction to the principles of computer science in
                                the programming language Python. Projects included an adaptable hangman
                                game and a cipher decoder.</p>
                            <a href='https://courses.cs.duke.edu/fall21/compsci101/'>Course Website</a>
                        </div>
                    </div>
                    <div class='course-container'>
                        <div class='course-text right-course'>
                            <h3>COMPSCI 201:</h3>
                            <h4>Data Structures & Algorithms</h4>
                            <p>This class taught analysis and design of data structures and Algorithms
                                in the object-oriented language Java. Emphasis on abstraction including
                                data types for lists, trees, sets, tables/maps, and graphs.</p>
                            <a href='https://sites.duke.edu/cs201s2021/'>Course Website</a>
                        </div>
                        <img src='resources/images/cs201.jpg'>
                    </div>
                    <div class='course-container'>
                        <img src='resources/images/env89.jpg'>
                        <div class='course-text left-course'>
                            <h3>ENVIRON 89S:</h3>
                            <h4>Environment in Big-Data Era</h4>
                            <p>This course combined key topics in climate change, biodiversity, and big 
                                data. Emphasis on evaluating how information on environmental change is 
                                generated and interpreted, and application of the language R to modeling 
                                problems.</p>
                            <a href='https://sites.nicholas.duke.edu/clarklab/courses/'>Course Website</a>
                        </div>
                    </div>
                    <div class='course-container'>
                        <div class='course-text right-course'>
                            <h3>STA 199:</h3>
                            <h4>Intro to Data Science</h4>
                            <p>This course involved exploration, visualization, and analysis of data in the
                                language R to understand phenomena, investigate patterns, model outcomes, 
                                and make predictions in a reproducible and shareable manner.</p>
                            <a href='https://www2.stat.duke.edu/courses/Spring18/Sta199/'>Course Website</a>
                        </div>
                        <img src='resources/images/sta199.jpg'>
                    </div>
                </div>
                <div class='lflex-container' id='other-courses'>
                    <h1>Other Coursework on <a id='codecademy-link' href='https://www.codecademy.com/learn'>Codecademy</a></h1>
                    <div class='codecademy'>
                        <div class='codecademy-course'>
                            <h3>Learn Python 3</h3>
                            <p>Introduction to Python, including lists, loops, functions, modules, dictionaries,
                                files, and classes.</p>
                            <a href='resources/python3-cert.pdf'>Certificate</a>
                        </div>
                        <div class='codecademy-course'>
                            <h3>Analyze Data with Python</h3>
                            <p>Learn data analysis in Python with libraries such as NumPy, Pandas, and Matplotlib.</p>
                            <a href='resources/python-data-cert.pdf'>Certificate</a>
                        </div>
                        <div class='codecademy-course'>
                            <h3>Analyze Data with R</h3>
                            <p>Introduction to R as a tool to manipulate data sets, visualize data, and build 
                                statistical models.</p>
                            <a href='resources/r-cert.pdf'>Certificate</a>
                        </div>
                        <div class='codecademy-course'>
                            <h3>Analyze Data with SQL</h3>
                            <p>Introduction to SQL as a tool to analyze data.</p>
                            <a href='resources/sql-cert.pdf'>Certificate</a>
                        </div>
                        <div class='codecademy-course'>
                            <h3>Learn HTML</h3>
                            <p>Introduction to HTML as the basis of web development.</p>
                            <a href='resources/html-cert.pdf'>Certificate</a>
                        </div>
                        <div class='codecademy-course'>
                            <h3>Build Websites</h3>
                            <p>Introduction to the combination of HTML and CSS to build websites.</p>
                            <a href='resources/website-cert.pdf'>Certificate</a>
                        </div>
                    </div>
                </div>
                <div class='lflex-container' id='projects'>
                    <h1>Projects</h1>
                    <div class='project-container'>
                        <h2>This website!</h2>
                        <p>I created this website as a personal project from scratch using my knowledge
                            of HTML and CSS.</p>
                    </div>
                    <div class='project-container'>
                        <h2>Hangman Game</h2>
                        <p></p>
                    </div>
                    <div class='project-container'>
                        <h2>Cipher Decoder</h2>
                    </div>
                </div>
                <div class='lflex-container' id='hobbies'>
                    <h1>Hobbies</h1>
                </div>
            </div>
            <div class='col-container' id='right-col'>
                <div class='rflex-container' id='contact'>
                    <h1>Contact Me</h1>
                    <p><strong>Email:</strong> miles.eng@duke.edu</p>
                    <div>
                        <a href='https://linkedin.com/in/miles-eng-2393601aa'><img src='resources/images/linkedin-brands.svg'></a>
                        <a href='https://www.facebook.com/mileseng21/'><img src='resources/images/facebook-square-brands.svg'></a>
                        <a href=''><img class='desktop-only' src='resources/images/instagram-square-brands.svg'></a>
                        <a href=''><img src='resources/images/github-square-brands.svg'></a>
                    </div>
                </div>
                <div class='rflex-container' id='tech-skills'>
                    <h1>Technical Skills</h1>
                    <div class='skill-container'>
                        <img>
                        <div class='skill-bar'>
                            <div class='skills' id='python'>Python</div>
                        </div>
                    </div>
                    <div class='skill-container'>
                        <img>
                        <div class='skill-bar'>
                            <div class='skills' id='html'>HTML</div>
                        </div>
                    </div>
                    <div class='skill-container'>
                        <img>
                        <div class='skill-bar'>
                            <div class='skills' id='css'>CSS</div>
                        </div>
                    </div>
                    <div class='skill-container'>
                        <img>
                        <div class='skill-bar'>
                            <div class='skills' id='js'>Javascript</div>
                        </div>
                    </div>
                    <div class='skill-container'>
                        <img>
                        <div class='skill-bar'>
                            <div class='skills' id='java'>Java</div>
                        </div>
                    </div>
                </div>
                <div class='rflex-container' id='education'>
                    <h1>Education</h1>
                    <div id='schools'>
                        <div class='school-container'>
                            <img src='resources/images/graduation-cap-solid.svg'>
                            <div class='school-info'>
                                <h4>B.S. in Computer Science</h4>
                                <p>Duke University</p>
                            </div>
                        </div>
                        <div class='school-container'>
                            <img src='resources/images/graduation-cap-solid.svg'>
                            <div class='school-info'>
                                <h4>High School Diploma</h4>
                                <p>Interlake High School</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='rflex-container' id='music'>
                    <h1>Coding Music</h1>
                    <div class='music-container'>
                        <p class='music'><a href='https://www.youtube.com/watch?v=CQ6dbUmU__o&ab_channel=StudioPiston'>Strasbourg / St. Denis</a><i> - Roy Hargrove</i></p>
                        <div class='music music-icons'>
                            <a href='https://open.spotify.com/track/62VWmsNoDmqT0Mj9oHHFVh?si=6565964e73fe4947'><img src='resources/images/spotify-brands.svg'></a>
                        </div>
                    </div>
                    <div class='music-container'>
                        <p class='music'><a href='https://www.youtube.com/watch?v=0adWY01nWdE&ab_channel=EladBena'>Lady Bird</a><i> - Chet Baker</i></p>
                        <div class='music music-icons'>
                            <a href='https://open.spotify.com/track/1mnd8k1NXdHuO4IBW54XaK?si=1e4da1cc84284179'><img src='resources/images/spotify-brands.svg'></a>
                        </div>
                    </div>
                    <div class='music-container'>
                        <p class='music'><a href='https://www.youtube.com/watch?v=gGdGFtwCNBE&ab_channel=TheKillersVEVO'>Mr. Brightside</a><i> - The Killers</i></p>
                        <div class='music music-icons'>
                            <a href='https://open.spotify.com/track/7oK9VyNzrYvRFo7nQEYkWN?si=a5d69688353f41bd'><img src='resources/images/spotify-brands.svg'></a>
                        </div>
                    </div>
                    <div class='music-container'>
                        <p class='music'><a href='https://www.youtube.com/watch?v=aN5s9N_pTUs&ab_channel=LumineersVEVO'>Cleopatra</a><i> - The Lumineers</i></p>
                        <div class='music music-icons'>
                            <a href='https://open.spotify.com/track/2ToW7zhGCrVrLU4fiKj9U1?si=c6cf4aeeb86a4df5'><img src='resources/images/spotify-brands.svg'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>